# pn-statemachinemanager

./: README.md  pom.xml
config/: application-local.properties  application.properties
docs/openapi/: pn-template.yaml
scripts/: start.sh
scripts/aws/cfn/: microservice-dev-cfg.json  microservice-devb-cfg.json  microservice.yml  storage.yml
scripts/jmeter/: StateMachine.jmx  stateMachine.csv
src/main/java/it/pagopa/pn/common/rest/: HealthCheckApiController.java
src/main/java/it/pagopa/pn/statemachinemanager/: StateMachineManagerApplication.java  TemplateApplication.java
src/main/java/it/pagopa/pn/statemachinemanager/common/rest/: HealthCheckApiController.java
src/main/java/it/pagopa/pn/statemachinemanager/configuration/: AwsConfiguration.java  MDCWebFilterActivation.java  ServerAspectLoggingActivation.java  SpringAnalyzerActivation.java  SpringAnalyzerClientConfig.java
src/main/java/it/pagopa/pn/statemachinemanager/constants/: Constants.java
src/main/java/it/pagopa/pn/statemachinemanager/exception/: StateMachineManagerException.java
src/main/java/it/pagopa/pn/statemachinemanager/factory/: DependencyFactory.java
src/main/java/it/pagopa/pn/statemachinemanager/model/: ExternalStatusResponse.java  Problem.java  Response.java  Transaction.java
src/main/java/it/pagopa/pn/statemachinemanager/repositorymanager/constant/: DynamoTableNameConstant.java
src/main/java/it/pagopa/pn/statemachinemanager/repositorymanager/constant/exception/: ControllerAdvice.java  Problem.java  StateManagerException.java
src/main/java/it/pagopa/pn/statemachinemanager/repositorymanager/constant/model/: ExternalStatusResponse.java  Response.java  Transaction.java
src/main/java/it/pagopa/pn/statemachinemanager/rest/: ApiController.java  HealthCheckApiController.java
src/main/java/it/pagopa/pn/statemachinemanager/rest/error/: StateMachineManagerRestErrorHandler.java
src/main/java/it/pagopa/pn/statemachinemanager/service/: StateMachineService.java
src/main/java/it/pagopa/pn/template/: TemplateApplication.java
src/main/java/it/pagopa/pn/template/factory/: DependencyFactory.java
src/main/java/it/pagopa/pn/template/model/: Response.java  Transaction.java
src/main/java/it/pagopa/pn/template/rest/: ApiController.java
src/main/java/it/pagopa/pn/template/service/: StateMachineService.java
src/main/resources/: application.properties  create_table.aws
src/test/java/it/pagopa/pn/statemachinemanager/annotation/: SpringBootTestWebEnv.java
src/test/java/it/pagopa/pn/statemachinemanager/exception/: StateMachineManagerExceptionTest.java
src/test/java/it/pagopa/pn/statemachinemanager/localstack/: LocalStackTestConfig.java  LocalStackUtils.java
src/test/java/it/pagopa/pn/statemachinemanager/rest/: ApiControllerTest.java
src/test/java/it/pagopa/pn/statemachinemanager/rest/error/: StateMachineManagerRestErrorHandlerTest.java
src/test/java/it/pagopa/pn/statemachinemanager/service/: StateMachineServiceTest.java
src/test/java/it/pagopa/pn/statemachinemanager/testutils/annotation/: SpringBootTestWebEnv.java
src/test/java/it/pagopa/pn/statemachinemanager/testutils/exception/: DynamoDbInitTableCreationException.java
src/test/java/it/pagopa/pn/statemachinemanager/testutils/localstack/: LocalStackTestConfig.java
src/test/java/it/pagopa/pn/template/rest/: ApiControllerTest.java
src/test/java/it/pagopa/pn/template/service/: StateMachineServiceTest.java
src/test/resources/: application.properties
src/test/resources/testcontainers/: credentials  init.sh  innit.sh
