logging.config=classpath:logback-base.xml

pn.env.runtime=PROD
spring.application.name=PN-STATEMACHINE-MANAGER

spring.task.execution.pool.max-size=250
aws.region-code=${AWS_REGIONCODE:eu-central-1}
pn.sm.table.transaction=${PnSmTableClientStates:pn-SmStates}
