logging.config=classpath:logback-base.xml

pn.env.runtime=PROD
spring.application.name=PN-TEMPLATE-MS-BE

aws.region-code=${AWS_REGIONCODE:us-east-1}
pn.sm.table.transaction=${PnSmTableClientStates:Transaction}
