logging.config=classpath:logback-base.xml

pn.env.runtime=PROD
spring.application.name=PN-StateMachineManager

spring.task.execution.pool.max-size=${PnSmTaskExecutionPoolMaxSize:250}
aws.region-code=${AWS_REGIONCODE:us-east-1}
logging.level.it.pagopa.pn.statemachinemanager=DEBUG
pn.sm.table.transaction=${PnSmTableClientStates:Transaction}

pn.log.trace-id-header=X-Amzn-Trace-Id
pn.log.jti-header=x-pagopa-pn-jti
pn.log.pn-uid-header=x-pagopa-pn-uid
pn.log.pn-cx-type-header=x-pagopa-pn-cx-type
pn.log.pn-cx-groups-header=x-pagopa-pn-cx-groups
pn.log.pn-cx-role-header=x-pagopa-pn-cx-role
pn.log.cx-id-header=x-pagopa-pn-cx-id

management.endpoints.web.exposure.include=health,metrics,loggers

pn.ecs.uri = http://address/api/local
pn.analyzer.cloudwatch-metric-cron=${PN_CRON_ANALYZER}
pn.analyzer.params=jvm.threads.live,jvm.memory.used,executor.queued