logging.config=config/logback-local.xml
pn.env.runtime=DEVELOPMENT

spring.task.execution.pool.max-size=250
server.port=8082
pn.sm.table.transaction=pn-SmStates
test.aws.dynamodb.endpoint=${aws.endpoint-url}


## AWS specific configurations
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://127.0.0.1:4566

spring.cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sqs.endpoint=${aws.endpoint-url}


test.aws.region-code=${aws.region-code}
test.aws.cloudwatch.endpoint=${aws.endpoint-url}

