logging.config=config/logback-local.xml

spring.task.execution.pool.max-size=250
server.port=8082
aws.region-code=eu-south-1
pn.sm.table.transaction=pn-SmStates
test.aws.dynamodb.endpoint=http://localhost:4566